frmMain = 16, 38, 531, 453, Z, 59, 25, 424, 376, C
mCoolMenu = 22, 22, 400, 304, 
CMyItemData = 0, 0, 0, 0, C
CMyItemDatas = 0, 0, 0, 0, C
HelpCallBack = 0, 0, 0, 0, C
WndCoolMenu = 0, 0, 0, 0, C
frmNet = 44, 44, 425, 326, , 110, 110, 470, 456, C
frmConnect = 110, 110, 488, 392, C, 132, 132, 492, 478, C
frmHost = 44, 44, 422, 326, , 154, 154, 514, 500, C
frmOptions = 0, 0, 381, 282, , 0, 0, 360, 346, C
Module1 = 44, 44, 414, 390, 
frmOnline = 88, 88, 469, 370, C, 22, 22, 382, 368, C
frmReSync = 88, 88, 466, 370, , 44, 44, 404, 390, C
frmAbout = 44, 44, 404, 326, , 66, 66, 426, 412, C
frmHelp = 0, 0, 378, 282, C, 88, 88, 448, 434, C
